-- SQLBook: Code
CREATE DATABASE aadydb;
USE aadydb;
CREATE TABLE Department (
    Id INT PRIMARY KEY,
    Name VARCHAR(50)
);

CREATE TABLE Employee (
    ID INT PRIMARY KEY,
    Name VARCHAR(50),
    DepartmentId INT,
    Salary DECIMAL(10,2),
    Active BOOLEAN,
    FOREIGN KEY (DepartmentId) REFERENCES Department(Id)
);

INSERT INTO Department (Id, Name) VALUES
(1, 'IT'),
(2, 'Admin'),
(3, 'HR'),
(4, 'Accounts'),
(5, 'Health');


-- SQLBook: Code
INSERT INTO Employee (ID, Name, DepartmentId, Salary, Active) VALUES
(1, 'John', 1, 2000, 1),
(2, 'Sean', 1, 4000, 1),
(3, 'Eric', 2, 2000, 1),
(4, 'Nancy', 2, 2000, 1),
(5, 'Lee', 3, 3000, 1),
(6, 'Steven', 4, 2000, 1),
(7, 'Matt', 1, 5000, 1),
(8, 'Sarah', 1, 2000, 0);

-- SQLBook: Code
SELECT * FROM Employee
ORDER BY Salary ASC;

-- SQLBook: Code
SELECT DISTINCT Salary FROM Employee;
-- SQLBook: Code
SELECT COUNT(*) AS ActiveEmployees
FROM Employee
WHERE Active = 1;

-- SQLBook: Code
UPDATE Employee
SET DepartmentId = 3
WHERE Name = 'Nancy';

-- SQLBook: Code
SELECT * FROM Employee
ORDER BY Salary DESC
LIMIT 2;

SELECT * FROM Employee
WHERE Salary IN (
    SELECT DISTINCT Salary
    FROM Employee
    ORDER BY Salary DESC
    LIMIT 2
);

-- SQLBook: Code
SELECT e.Name, d.Name AS DepartmentName
FROM Employee e
JOIN Department d ON e.DepartmentId = d.Id;

-- SQLBook: Code
SELECT d.Name, COUNT(e.ID) AS EmployeeCount
FROM Department d
LEFT JOIN Employee e ON e.DepartmentId = d.Id
GROUP BY d.Name
ORDER BY EmployeeCount DESC
LIMIT 1;

-- SQLBook: Code
SELECT d.Name
FROM Department d
LEFT JOIN Employee e ON e.DepartmentId = d.Id
WHERE e.ID IS NULL;

-- SQLBook: Code
SELECT Name, Salary
FROM Employee
WHERE Salary IN (
    SELECT Salary
    FROM Employee
    GROUP BY Salary
    HAVING COUNT(*) > 1
);

-- SQLBook: Code
SELECT d.Name AS Department, SUM(e.Salary) AS TotalSalary
FROM Department d
LEFT JOIN Employee e ON e.DepartmentId = d.Id
GROUP BY d.Name;

-- SQLBook: Code
SELECT d.Name AS Department, AVG(e.Salary) AS AvgSalary
FROM Department d
LEFT JOIN Employee e ON e.DepartmentId = d.Id
GROUP BY d.Name;

-- SQLBook: Code
SELECT e2.*
FROM Employee e1
JOIN Employee e2 ON e1.DepartmentId = e2.DepartmentId
WHERE e1.Name = 'John';

-- SQLBook: Code
SELECT e.Name, d.Name AS Department
FROM Employee e
JOIN Department d ON e.DepartmentId = d.Id
WHERE d.Name != 'IT';

-- SQLBook: Code
SELECT d.Name, SUM(e.Salary) AS TotalSalary
FROM Department d
JOIN Employee e ON e.DepartmentId = d.Id
GROUP BY d.Name
ORDER BY TotalSalary DESC
LIMIT 1;

-- SQLBook: Code
SELECT Name, Salary
FROM Employee
WHERE DepartmentId = 3
AND Salary = (
    SELECT MAX(Salary)
    FROM Employee
    WHERE DepartmentId = 3
);

-- SQLBook: Code
SELECT e.Name, COALESCE(d.Name, 'No Department') AS Department
FROM Employee e
LEFT JOIN Department d ON e.DepartmentId = d.Id;

-- SQLBook: Code
SELECT e.Name, COALESCE(d.Name, 'No Department') AS Department
FROM Employee e
LEFT JOIN Department d ON e.DepartmentId = d.Id;

-- SQLBook: Code
SELECT DISTINCT d.Name
FROM Department d
JOIN Employee e ON e.DepartmentId = d.Id
WHERE e.Salary > (SELECT AVG(Salary) FROM Employee);

-- SQLBook: Code
SELECT d.Name
FROM Department d
JOIN Employee e ON e.DepartmentId = d.Id
GROUP BY d.Name, e.Salary
HAVING COUNT(*) > 1;
